<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7509e91fa9b14c9aba6da0fc99f4d560" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TumanovModel.County" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TumanovModel.Hotel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TumanovModel.HotelComment" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TumanovModel.HotelImage" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TumanovModel.HotelOfTour" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TumanovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TumanovModel.Tour" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TumanovModel.Type" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="TumanovModel.FK_Hotel_County" ManuallyRouted="false" />
        <AssociationConnector Association="TumanovModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TumanovModel.FK_HotelImage_Hotel1" ManuallyRouted="false" />
        <AssociationConnector Association="TumanovModel.FK_HotelOfTour_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TumanovModel.FK_HotelOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TumanovModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>